.crud-header
  display: flex
  align-items: center
  padding-left: 0px

  &__logo
    display: flex

    .img
      max-height: 60px

  &__icone
    .titulo
      padding-left: 10px
    .home
      padding-left: 15px












