.sidenav
  background: mediumblue
  width: 150px

.nav-list
  &__a
    color: #FFF

    &--i
      padding-right: 10px
      margin-bottom: 6px

.content
  background-color: #FFFFFF
  padding: 16px





